523 1704008040979 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

523 1704008040979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
523 1704008040979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
523 1704008040979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
523 1704008040979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
523 1704008040979 NativeController::GetFirmwareInfo entry
523 1704008040979 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
523 1704008040980 pro JtagIce3 [0x01] >>> 84 01 00 00 
523 1704008040980 NativeController::getFirmwareVersion entry
523 1704008040980 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
523 1704008040981 pro JtagIce3 [0x01] >>> 84 01 01 00 
523 1704008040981 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
523 1704008040982 pro JtagIce3 [0x01] >>> 84 01 2A 00 
523 1704008040982 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
523 1704008040983 pro JtagIce3 [0x01] >>> 84 01 A1 00 00 
523 1704008040983 NativeController::getFirmwareVersion exit
523 1704008040983 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
523 1704008040984 pro JtagIce3 [0x01] >>> 84 01 00 11 
523 1704008040984 NativeController::tryGetFPGAVersion entry
523 1704008040984 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
523 1704008040986 pro JtagIce3 [0x01] >>> 84 01 00 11 
523 1704008040986 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
523 1704008040987 pro JtagIce3 [0x01] >>> 84 01 00 11 
523 1704008040987 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
523 1704008040988 pro JtagIce3 [0x01] >>> 84 01 00 11 
523 1704008040988 NativeController::tryGetFPGAVersion exit
523 1704008040988 NativeController::tryGetFPGAVersion exit with exception No value present
523 1704008040988 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
523 1704008040989 pro JtagIce3 [0x01] >>> 84 01 05 00 
523 1704008040989 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
523 1704008040990 pro JtagIce3 [0x01] >>> 84 01 05 00 
523 1704008040990 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
523 1704008040992 pro JtagIce3 [0x01] >>> 84 01 00 11 
523 1704008040992 NativeController::GetFirmwareInfo exit
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.42.161 (0x01.0x2a.0xa1), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
523 1704008040992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
523 1704008040992 NativeController::GetVoltageInfo entry
523 1704008040992 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
523 1704008040993 pro JtagIce3 [0x01] >>> 84 01 D6 13 00 
523 1704008040993 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
523 1704008040994 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
523 1704008040994 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
523 1704008040994 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
523 1704008040995 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
523 1704008040995 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
523 1704008040995 NativeController::GetVoltageInfo exit
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
523 1704008040995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
523 1704008040995 NativeController::Disconnect entry
523 1704008040995 pro JtagIce3 [0x01] <<< 11 00 00 
523 1704008040996 pro JtagIce3 [0x01] >>> 80 00 
523 1704008040996 NativeController::Disconnect exit
523 1704008040996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
523 1704008040996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
523 1704008040996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
523 1704008040996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
523 1704008040996 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2995c73c
523 1704008040996 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
523 1704008040996 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
523 1704008041096 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
523 1704008041096 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
523 1704008041096 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
523 1704008041096 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
540 1704008329676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
540 1704008329676 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
540 1704008329676 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
540 1704008329676 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b3181e2
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b3181e2
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
540 1704008329678 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j41800107797

540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:init
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: Values:
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny45, programmerType = 
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: MemInfo values:
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: CfgRequiredBitsMask Values:
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820000, Mask = 000000ff
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820001, Mask = 000000ff
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820002, Mask = 00000001
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00830000, Mask = 00000003
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 BasicInfo: Values:
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:init
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 none
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4DebugInterface
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2116335c
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ProgramInterface
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@5f4bfbe0
540 1704008329695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ConnectInterface
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@7ff06bc8
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ControllerDiagnosticsInterface
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@75928e54
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 ProgrammerToGo
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 null
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Status
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 null
540 1704008329696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

540 1704008329698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
540 1704008329698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@650edf69
540 1704008329698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329698 NativeController::EstablishCommunincations entry
540 1704008329698 pro JtagIce3 [0x00] <<< 00 00 00 
540 1704008329700 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
540 1704008329700 pro JtagIce3 [0x01] <<< 10 00 
540 1704008329701 pro JtagIce3 [0x01] >>> 80 00 
540 1704008329701 pro JtagIce3 [0x00] <<< 00 00 03 
540 1704008329702 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
540 1704008329702 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
540 1704008329703 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
540 1704008329704 NativeController::EstablishCommunincations exit
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
540 1704008329704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329704 NativeController::GetFirmwareInfo entry
540 1704008329704 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
540 1704008329705 pro JtagIce3 [0x01] >>> 84 01 00 00 
540 1704008329705 NativeController::getFirmwareVersion entry
540 1704008329705 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
540 1704008329706 pro JtagIce3 [0x01] >>> 84 01 01 00 
540 1704008329706 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
540 1704008329707 pro JtagIce3 [0x01] >>> 84 01 2A 00 
540 1704008329707 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
540 1704008329708 pro JtagIce3 [0x01] >>> 84 01 A1 00 00 
540 1704008329708 NativeController::getFirmwareVersion exit
540 1704008329708 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
540 1704008329709 pro JtagIce3 [0x01] >>> 84 01 00 11 
540 1704008329709 NativeController::tryGetFPGAVersion entry
540 1704008329709 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
540 1704008329710 pro JtagIce3 [0x01] >>> 84 01 00 11 
540 1704008329710 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
540 1704008329711 pro JtagIce3 [0x01] >>> 84 01 00 11 
540 1704008329711 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
540 1704008329712 pro JtagIce3 [0x01] >>> 84 01 00 11 
540 1704008329712 NativeController::tryGetFPGAVersion exit
540 1704008329712 NativeController::tryGetFPGAVersion exit with exception No value present
540 1704008329712 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
540 1704008329713 pro JtagIce3 [0x01] >>> 84 01 05 00 
540 1704008329713 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
540 1704008329714 pro JtagIce3 [0x01] >>> 84 01 05 00 
540 1704008329714 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
540 1704008329715 pro JtagIce3 [0x01] >>> 84 01 00 11 
540 1704008329715 NativeController::GetFirmwareInfo exit
540 1704008329715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
540 1704008329715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
540 1704008329715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.42.161 (0x01.0x2a.0xa1), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
540 1704008329715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
540 1704008329715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
540 1704008329715 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@19c83583

540 1704008329719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
540 1704008329719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = ks0UJ4gBF7SySBv7oHFqPc5oZHCPVAsDw4wggesDHFAwWLQXw6cVpxJBwgiWnJJC, updateId = 2147483647
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
540 1704008329720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
540 1704008329720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329720 NativeController::GetVoltageInfo entry
540 1704008329720 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
540 1704008329721 pro JtagIce3 [0x01] >>> 84 01 D4 13 00 
540 1704008329721 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
540 1704008329722 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
540 1704008329722 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
540 1704008329722 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
540 1704008329723 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
540 1704008329723 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
540 1704008329723 NativeController::GetVoltageInfo exit
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
540 1704008329723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329723 NativeController::GetVoltageInfo entry
540 1704008329723 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
540 1704008329724 pro JtagIce3 [0x01] >>> 84 01 D8 13 00 
540 1704008329724 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
540 1704008329725 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
540 1704008329726 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
540 1704008329726 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
540 1704008329727 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
540 1704008329727 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
540 1704008329727 NativeController::GetVoltageInfo exit
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5080, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
540 1704008329727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

540 1704008329728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
540 1704008329728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
540 1704008329728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
540 1704008329728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
540 1704008329728 NativeController::GetTargetIDInfo entry
540 1704008329728 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
540 1704008329729 pro JtagIce3 [0x12] >>> 80 00 
540 1704008329729 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
540 1704008329730 pro JtagIce3 [0x12] >>> 80 00 
540 1704008329730 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
540 1704008329731 pro JtagIce3 [0x12] >>> 80 00 
540 1704008329731 pro JtagIce3 [0x11] <<< 1D 7D 00 
540 1704008329732 pro JtagIce3 [0x11] >>> 1D 00 
540 1704008329732 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
540 1704008329851 pro JtagIce3 [0x11] >>> 10 00 
540 1704008329851 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
540 1704008329852 pro JtagIce3 [0x11] >>> 1B 00 00 00 
540 1704008329852 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
540 1704008329853 pro JtagIce3 [0x11] >>> 1B 00 01 00 
540 1704008329853 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
540 1704008329854 pro JtagIce3 [0x11] >>> 1B 00 02 00 
