41666 1704158111218 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
41666 1704158111218 NativeController::GetFirmwareInfo entry

41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
41666 1704158111218 NativeController::Disconnect entry
41666 1704158111218 NativeController::Disconnect exit
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
41666 1704158111218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
41666 1704158111218 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
41666 1704158111218 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
41666 1704158111218 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
41666 1704158111218 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
41719 1704158151003 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
41719 1704158151003 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
41719 1704158151003 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
41719 1704158151003 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6326f50d
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6326f50d
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
41719 1704158151005 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j41800107797

41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:init
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: Values:
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny45, programmerType = 
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: MemInfo values:
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
41719 1704158151025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 DeviceInfo: CfgRequiredBitsMask Values:
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820000, Mask = 000000ff
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820001, Mask = 000000ff
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00820002, Mask = 00000001
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Address = 00830000, Mask = 00000003
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 BasicInfo: Values:
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:init
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 none
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4DebugInterface
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@22f1704c
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ProgramInterface
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@76ab6782
41719 1704158151026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ConnectInterface
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@3d2d16a3
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 RI4ControllerDiagnosticsInterface
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@69dbec17
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 ProgrammerToGo
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 null
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Pre:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Status
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Payload End
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Post:GetInterfaceProvider
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return Value
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 null
41719 1704158151027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny45 Return End

41719 1704158151029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
41719 1704158151029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
41719 1704158151029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@40019270
41719 1704158151029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
41719 1704158151029 NativeController::EstablishCommunincations entry
41719 1704158151029 pro JtagIce3 [0x00] <<< 00 00 00 
